{
  "name": "gitty",
  "version": "1.2.2",
  "description": "A Node.js wrapper for the Git CLI",
  "main": "index",
  "dependencies": {
  	"pty.js" : "0.1.2",
  	"execSync" : "0.0.3"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/gordonwritescode/gitty.git"
  },
  "keywords": [
    "git",
    "git cli",
    "node git"
  ],
  "author": "Gordon Hall <gordon@gordonwritescode.com> (http://gordonwritescode.com/)",
  "license": "BSD"
}
